<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="nav">
        <img src="./images/logo.svg" alt="" />

        <ul class="menu">
          <li>
            <a href="#"><span>Features</span></a>
          </li>
          <li>
            <a href="#"><span>Company</span></a>
          </li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#about">About</a></li>
        </ul>

        <ul class="account">
          <li><a href="#login">Login</a></li>
          <li><a href="#register">Register</a></li>
        </ul>
      </div>
    </section>

    <section class="container">
      <div class="home-centro">
        <div>
          <h1>Make <br />remote work</h1>
          <p>
            Get your team in syncn, no matter your location.<br />Streamline
            processes, create team rituals, and watch productivity.
          </p>
          <a href="#learnmore">Learn more</a>
        </div>

        <img src="./images/image-hero-desktop.png" alt="" width="500px" />
      </div>
      <div>
        <ul class="client">
          <li><img src="./images/client-databiz.svg" alt="" /></li>
          <li><img src="./images/client-audiophile.svg" alt="" /></li>
          <li><img src="./images/client-meet.svg" alt="" /></li>
          <li><img src="./images/client-maker.svg" alt="" /></li>
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
